<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 1</title>
</head>
<body>
    <img src="https://fvc-dn-coding.web.app/images/vovinamlogo.png?fbclid=IwAR1LTd9DLLpoQHhlXD3ss7cSB_CciOkrAOA7tg7K5UMAyzWAplW3LSdAs88" alt=""
    style="width:50px;height:60px;">
    <ul>
        <li><a href="https://www.facebook.com/Fvcudn">FVC Page</a></li>
        <li><a href="">Hoạt Động</a></li>
        <li><a href="">Nội Quy</a></li>
        <li><img src="https://fvc-dn-coding.web.app/images/FVCLogo.png?fbclid=IwAR16Leh4yfiQfk0e5vDIj2gQLhKm0ZI2ltQNZAo8BUQuD9isqWIWTG5oN4s" alt=""
            style="width:60px;height:50px;"></li>
    </ul>
    <img src="https://fvc-dn-coding.web.app/images/FVC-DN.jpg?fbclid=IwAR2h3-moOARcozOWL9mBt5sscBT6uoobyE3byffbgvDv4ZHfK7TiDSZihL8" alt=""
    style="width:100%;height:auto;">
    <h1>Thanh Xuân như một cơn mưa rào</h1>
    <p>Cho dù bị cảm, vẫn muốn quay lại để được ướt thêm lần nữa</p>
    <h2>Luyện tập</h2>
    <p>Khổ luyện thành tài? Chưa đủ! Bạn cần một người thầy giỏi và một lớp học thật nhiệt huyết.</p>
    <img src="https://fvc-dn-coding.web.app/images/luyentap1.jpg?fbclid=IwAR3z4Kc2RgCZnLKC4dRwj42RyL2E2Od_2uk1DpEBet8UaYfPyqrsGvRWRdw" alt=""style="width:100%;height:auto;">
    <img src="https://fvc-dn-coding.web.app/images/luyentap2.jpg?fbclid=IwAR2HjojSj23GOHVKLY0ulBlpvs8AZOgfmHeGGsoaLtkPsTm6ubjyCjn2SEA" alt=""style="width:100%;height:auto;">
    <img src="https://fvc-dn-coding.web.app/images/luyentap3.jpg?fbclid=IwAR0rW-SXPu6lk0KHydSSUHyxLe-9FJkOopzhPNPY7RP-FmDtufeBDu27kYI" alt="" style="width:100%;height:auto;">
    <img src="https://fvc-dn-coding.web.app/images/luyentap4.jpg?fbclid=IwAR23WNjvPRkU73ab68dGi614UINh_o6tEeCFxbyYB5NasyfFIQKa-_kRNuA" alt=""style="width: 100%;height:auto;">
    <img src="https://fvc-dn-coding.web.app/images/luyentap5.jpg?fbclid=IwAR0oi3sLmktw_QtdCYNHbmLzjF-Z-6JkczgxBLvAlsnVTCDPCrDgD5QbS-A" alt=""style="width:100%;height:auto;">
    <h2>12 phương châm Tu Dưỡng và Hành Xử của môn sinh Vovinam</h2>
      <p>Luyện thể - Luyện Thân - Luyện Khí</p>
      <p>Thường khiêm - Thường dung - Thường liên</p>
      <p>Tận tình - Tận tâm - Tận nghĩa</p>
      <p>Lập thân - Lập chí - Lập nghiệp</p>
      <h2>Thông tin liên lạc : </h2>
      <p>FPTU Vovinam Club - Đà Nẵng</p>
      <p>Địa chỉ : FPT City - Hòa Hải, Ngũ Hành Sơn, Đà Nẵng  </p>
</body>
</html>